<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/static/style.css">
    <title>Pricing | EvenTracker.io</title>
</head>
<style>
    * {
  box-sizing: border-box;
}

.columns {
  float: left;
  width: 33.3%;
  padding: 8px;
}

.price {
  list-style-type: none;
  border: 1px solid #eee;
  margin: 0;
  padding: 0;
  -webkit-transition: 0.3s;
  transition: 0.3s;
}

.price:hover {
  box-shadow: 0 8px 12px 0 rgba(0,0,0,0.2)
}

.price .header {
  background-color: #111;
  color: white;
  font-size: 25px;
}

.price li {
  border-bottom: 1px solid #eee;
  padding: 20px;
  text-align: center;
}

.price .grey {
  background-color: #eee;
  font-size: 20px;
}

.button {
  background-color: #04AA6D;
  border: none;
  color: white;
  padding: 10px 25px;
  text-align: center;
  text-decoration: none;
  font-size: 18px;
}
@media only screen and (max-width: 600px) {
  .columns {
    width: 100%;
  }
}
</style>
<script>
  window.onscroll = function() {scrollFunction()};

function scrollFunction() {
if (document.body.scrollTop > 80 || document.documentElement.scrollTop > 80) {
document.getElementById("navbar").style.padding = "30px 10px";
document.getElementById("logo").style.fontSize = "25px";
} else {
document.getElementById("navbar").style.padding = "80px 10px";
document.getElementById("logo").style.fontSize = "35px";
}
}
</script>
<body>
  <div id="navbar">
    <a href="#default" id="logo">EvenTracker.io</a>
    <div id="navbar-right">
        {% if 'username' in session %}
        <a href="/">Home</a>
        <a href="/dashboard">Dashboard</a>
        <a href="/logout">Logout</a>
    {% else %}
        <a href="/">Home</a>
        <a href="/pricing">Pricing</a>
        <a href="/about-us">About Us</a>
        <a href="/login">Login</a>
    {% endif %}
    </div>
  </div>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <div class="columns">
        <ul class="price">
          <li class="header">Free Trial</li>
          <li class="grey">$0</li>
          <li>Professional Mail ❌</li>
          <li>5 Events</li>
          <li>Sheduling</li>
          <li>Promotions Log</li>
          <li class="grey"><a href="/login" class="button">Sign Up</a></li>
        </ul>
      </div>
      <div class="columns">
        <ul class="price">
          <li class="header">Basic</li>
          <li class="grey">$5 / Month</li>
          <li>No-reply Mail ✅</li>
          <li>10 Events</li>
          <li>Sheduling & Tickets</li>
          <li>Promotions Log</li>
          <li class="grey"><a href="/login" class="button">Sign Up</a></li>
        </ul>
      </div>
      <div class="columns">
        <ul class="price">
          <li class="header">Advance</li>
          <li class="grey">$15 / Month</li>
          <li>Upto 5 Professional Mail ✅</li>
          <li>50 Events</li>
          <li>Sheduling & Tickets</li>
          <li>Promotions Log & Budgets</li>
          <li class="grey"><a href="/login" class="button">Sign Up</a></li>
        </ul>
      </div>
</body>
</html>